{
  "name": "yarn-repro",
  "type": "module",
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "@adobe/react-spectrum": "^3.40.1",
    "@react-spectrum/provider": "^3.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
